<html>
<head>
<title>ABOUT US</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

</head>
<style>
    .card{

        /* CSS box shadow generator */
        -webkit-box-shadow: 10px 10px 60px -13px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 60px -13px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 60px -13px rgba(0,0,0,0.75);
    }

    .card-header{

        /* Ui gradients  */
        background: #757F9A;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #D7DDE8, #757F9A);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #D7DDE8, #757F9A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    body{
    overflow-x: hidden; /* Hide horizontal scrollbar */
    }
</style>
<body>

<!-- navbar starts -->
<nav class="navbar navbar-light bg-light">
        <img src="logo.png" width="200" height="80" class="d-inline-block align-top" alt="">
        
        <div class="d-flex justify-content-end">


            <a href="index.html" class="btn btn-outline-danger" style="margin-right:40px; border:0px;">HOME</a>
            <a href="login.html" class="btn btn-outline-danger" style="margin-right:40px; border:0px;">LOGIN </a>
            <a href="signup.html"class="btn btn-outline-danger" style="border:0px;">SIGN UP</a>

        </div>
</nav>
<!-- navbar ends -->

<div class=row>

   <div class="col-sm-2">
       <!-- blank column -->
   </div> 

   <div class="col-sm-8">
        <div class="card" style="margin-top:10px;">

                <!-- card header starts -->

                <div class="card-header">
                    <p class="text-center" style="font-family: 'Fredoka One', cursive;font-size: 35px; margin-top: 2%;">CONTACT US</p>
                </div>

                <!-- card-header ends -->


                <div class="card-body">

                    <!-- row starts -->
                    <div class="row">

                            <!-- col-sm-7 starts -->
                            <div class="col-sm-7">
                                <img src="customer_service.png" width="450">
                                </img>
                            </div>
                            <!-- col-sm-7 ends -->


                            <!-- col-sm-5 starts -->
                            <div class="col-sm-5">
                                    <b>
                                                    
                                            <p style="font-family: 'Fredoka One', cursive;font-size: 20px;">ADDRESS</p>
                                            
                                            <p>
                                            Ramrao Adik Institute of Technology
                                            Sector 7, Phase I,
                                            Dr. D Y Patil Vidyapeeth,
                                            Nerul, Navi Mumbai – 400706.
                                            Maharashtra
                                            India
                                            <br>
                                            <br>
                                            
                                            <p style="font-family: 'Fredoka One', cursive; font-size: 20px;">CONTACT</p>                              
                                            Principal Office: +91 22 27709574
                                            <br>
                                            Registrar Office: +91 22 27708625
                                            <br>
                                            Accounts Section: +91 22 27709313
                                            <br>
                                            Student Section: +91 22 27709505
                                            <br>
                                            Email: principal@rait.ac.in
                                            <br>
                                            For Admission enquiries – 8448449859
                                            </p>
                                    </b>
                            </div>
                            <!-- col-sm-5 ends -->

                    </div>
                    <!-- row ends -->

                </div>
                <!-- card ends -->
        </div>
        <!--card ends  -->
    </div>
    <!-- col-sm-8 -->

    <div class="col-sm-2">
       <!-- blank column -->
   </div> 

</div>
<!-- outer row ends -->
</body>

</html>