<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
/* body{
  background: #8360c3;  
background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);  
background: linear-gradient(to right, #2ebf91, #8360c3);  

} */
h1 { color: BLACK; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0; }
#card1{
background: #abbaab;     
background: -webkit-linear-gradient(to right, #ffffff, #abbaab);   
background: linear-gradient(to right, #ffffff, #abbaab);   /

-webkit-box-shadow: 10px 10px 35px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 35px -3px rgba(0,0,0,0.75);
box-shadow: 10px 10px 35px -3px rgba(0,0,0,0.75);
}


#card2{
  
   

background: #abbaab;     
background: -webkit-linear-gradient(to right, #ffffff, #abbaab);   
background: linear-gradient(to right, #ffffff, #abbaab);

-webkit-box-shadow: 10px 10px 35px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 35px -3px rgba(0,0,0,0.75);
box-shadow: 10px 10px 35px -3px rgba(0,0,0,0.75);

}

    </style>
</head>
<body>
    
<!-- <h1>LOGO</h1> -->
    <!-- <div class="d-flex justify-content-center"> -->
    <div class="container" style="margin-top:10rem;">
        <div class="row">
          <div class="col-sm-7">


            <div class="card"  id="card1" style="width:auto;">
                <div class="card-body">
                  <h1 class="card-title"><h1>ABOUT US</h1>
         
                  <p class="card-text">

                    <p>
                        Engineers today have propelled the world to a new era of technological advancement. 
                        Blending curiosity with scientific temperament is the need of the hour as the world faces a new set of challenges. Nurturing this spirit for over a 37 years stands Ramrao Adik Institue of Technology (RAIT), a prodigy of Ramrao Adik Education Society. The institute is one of the oldest and finest colleges of Navi Mumbai. Located in the lush green campus of Dr. D Y Patil Vidyapeeth Campus, RAIT provides state-of art amenities, which combined with the experienced teachers and amicable environment ensure an all-round development of students. Its proximity to the Mumbai-Pune Express Highway makes it easily accessible.
                         The institution also organizes various student centric activities which provide students with umpteen number of learning opportunities.<br>
                         RAIT offers a plethora of courses including Computer Engineering, Information Technology, Electronics Engineering, Electronics and Telecommunication Engineering and Instrumentation Engineering. RAIT is affiliated to D Y Patil Deemed to te University, recognized by All India Council for Technical Education (AICTE) and accredited by National Assessment and Accreditation Council with “A” grade, paving way for a promising future.
        </p>

                  </p>

                </div>
              </div>



            <!-- <h1>ABOUT US</h1>
            <br>
               <p>
                Engineers today have propelled the world to a new era of technological advancement. 
                Blending curiosity with scientific temperament is the need of the hour as the world faces a new set of challenges. Nurturing this spirit for over a 37 years stands Ramrao Adik Institue of Technology (RAIT), a prodigy of Ramrao Adik Education Society. The institute is one of the oldest and finest colleges of Navi Mumbai. Located in the lush green campus of Dr. D Y Patil Vidyapeeth Campus, RAIT provides state-of art amenities, which combined with the experienced teachers and amicable environment ensure an all-round development of students. Its proximity to the Mumbai-Pune Express Highway makes it easily accessible.
                 The institution also organizes various student centric activities which provide students with umpteen number of learning opportunities.<br>
                 RAIT offers a plethora of courses including Computer Engineering, Information Technology, Electronics Engineering, Electronics and Telecommunication Engineering and Instrumentation Engineering. RAIT is affiliated to D Y Patil Deemed to te University, recognized by All India Council for Technical Education (AICTE) and accredited by National Assessment and Accreditation Council with “A” grade, paving way for a promising future.
</p> -->
          </div>

         
          <div class="col-sm-5">
            <img src="user.svg" alt="Girl in a jacket" width="450" height="450">   
          </div>
      
        </div>
<br>
        <div class="row">
            <div class="col-sm-8">
                <img src="handshake.svg" alt="Girl in a jacket" width="550" height="500">
            </div>
            <br>
            <div class="col-sm-4">
                <br>

                <div class="card"  id="card2" style="width:30rem;">
                    <div class="card-body">
                      <h1 class="card-title"><h1>CONTACT US</h1>
             
                      <p class="card-text">
    
                        <p>
                            <b>Address:</b>
                        
                              Ramrao Adik Institute of Technology<br>
                              Sector 7, Phase I,<br>
                              Dr. D Y Patil Vidyapeeth,<br>
                              Nerul, Navi Mumbai – 400706.<br>
                              Maharashtra<br>
                              India<br>
                              
                              <b>Principal Office</b>: +91 22 27709574<br>
                              
                              <b>Registrar Office:</b> +91 22 27708625<br>
                              
                              <b>Accounts Section:</b> +91 22 27709313<br>
                              
                              <b>Student Section:</b> +91 22 27709505<br>
                              
                              <b>Email:</b> principal@rait.ac.in<br>
                              
                              <b>For Admission enquiries –</b> 8448449859
                          
                           
                          </p>
                      </p>
    
                    </div>
                  </div>
                <!-- <h1>CONTACT US</h1>
                <br>
              <p>
                <b>Address:</b>
            
                  Ramrao Adik Institute of Technology<br>
                  Sector 7, Phase I,<br>
                  Dr. D Y Patil Vidyapeeth,<br>
                  Nerul, Navi Mumbai – 400706.<br>
                  Maharashtra<br>
                  India<br>
                  
                  <b>Principal Office</b>: +91 22 27709574<br>
                  
                  <b>Registrar Office:</b> +91 22 27708625<br>
                  
                  <b>Accounts Section:</b> +91 22 27709313<br>
                  
                  <b>Student Section:</b> +91 22 27709505<br>
                  
                  <b>Email:</b> principal@rait.ac.in<br>
                  
                  <b>For Admission enquiries –</b> 8448449859
              
               
              </p> -->
            </div>
          
        
          </div>    
    

    
</div>
<!-- </div> -->
</body>
</html>


